# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


POSTGRES_PRISMA_URL="postgres://default:wAXJk8F9KDLS@ep-long-heart-a470fc4r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wAXJk8F9KDLS@ep-long-heart-a470fc4r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


# POSTGRES_URL="postgres://default:wAXJk8F9KDLS@ep-long-heart-a470fc4r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:wAXJk8F9KDLS@ep-long-heart-a470fc4r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-long-heart-a470fc4r-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="wAXJk8F9KDLS"
# POSTGRES_DATABASE="verceldb"